<?xml version="1.0"?>
<!--
    MailClena - Copyright (C) 2018, Aiki IT

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.aikiit</groupId>
  <artifactId>mailclena</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>mailclena</name>
  <description>Tool to erase mails from postboxes.</description>
  <url>https://github.com/ottlinger/mailclena</url>
  <organization>
    <name>Aiki IT</name>
    <url>https://www.aiki-it.de</url>
  </organization>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE, Version 3, 29 June 2007</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub issues</system>
    <url>https://github.com/ottlinger/mailclena/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/ottlinger/mailclena.git</connection>
    <developerConnection>scm:git:giti@github.com:ottlinger/mailclena.git</developerConnection>
    <url>https://github.com/ottlinger/mailclena</url>
  </scm>
  <properties>
    <junit.jupiter.version>5.8.2</junit.jupiter.version>
    <junit.platform.version>1.8.2</junit.platform.version>
    <logger.version>2.17.2</logger.version>
    <assertj.version>3.23.1</assertj.version>
    <mockito.version>4.6.1</mockito.version>
    <lombok.version>1.18.24</lombok.version>
    <javadoc.version>3.4.0</javadoc.version>
    <surefire.version>3.0.0-M7</surefire.version>
    <rat.version>0.14</rat.version>
    <guava.version>31.1-jre</guava.version>
    <encoding.utf8>UTF-8</encoding.utf8>
    <shade.version>3.3.0</shade.version>
    <project.reporting.outputEncoding>${encoding.utf8}</project.reporting.outputEncoding>
    <project.build.sourceEncoding>${encoding.utf8}</project.build.sourceEncoding>
  </properties>
  <build>
    <defaultGoal>clean versions:display-dependency-updates versions:display-plugin-updates
            versions:plugin-updates-report enforcer:display-info cyclonedx:makeBom cyclonedx:makeAggregateBom install
            org.pitest:pitest-maven:mutationCoverage
        </defaultGoal>
    <plugins>
      <!-- Licence compliance for GPL, configuration is performed in reporting section -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.cyclonedx</groupId>
        <artifactId>cyclonedx-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--  generate source and javadoc.jar -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>${javadoc.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>javadoc</goal>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <encoding>${encoding.utf8}</encoding>
            <!-- https://bugs.java.com/bugdatabase/view_bug.do?bug_id=8212233 -->
            <source>8</source>
            <!-- Fix problems during generation of jUnit5 tests -->
            <additionalOptions>-package</additionalOptions>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
          <configuration>
            <encoding>${encoding.utf8}</encoding>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <executions>
            <execution>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>report</id>
              <phase>test</phase>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
                <mainClass>de.aikiit.mailclena.MailClena</mainClass>
              </manifest>
              <manifestEntries>
                <Codebase>*</Codebase>
                <Permissions>sandbox</Permissions>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${shade.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
              <configuration>
                <shadedArtifactAttached>true</shadedArtifactAttached>
                <shadedClassifierName>executable</shadedClassifierName>
                <transformers>
                  <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                    <manifestEntries>
                      <Main-Class>de.aikiit.mailclena.MailClena</Main-Class>
                      <Build-Number>${project.version}</Build-Number>
                      <Codebase>*</Codebase>
                      <Permissions>sandbox</Permissions>
                    </manifestEntries>
                  </transformer>
                </transformers>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.cyclonedx</groupId>
          <artifactId>cyclonedx-maven-plugin</artifactId>
          <version>2.7.0</version>
        </plugin>
        <plugin>
          <groupId>org.pitest</groupId>
          <artifactId>pitest-maven</artifactId>
          <version>1.8.1</version>
          <configuration>
            <timeoutConstant>8000</timeoutConstant>
            <threads>8</threads>
            <!-- does not work with jUnit5, dependency to junit5 plugin crashes JDK: coverageThreshold>80</coverageThreshold-->
            <!--mutationThreshold>8</mutationThreshold-->
            <failWhenNoMutations>false</failWhenNoMutations>
            <verbose>true</verbose>
            <targetClasses>
              <param>de.aikiit.mailclena*</param>
            </targetClasses>
            <targetTests>
              <param>de.aikiit.mailclena*</param>
            </targetTests>
          </configuration>
          <executions>
            <execution>
              <id>mutationcoverage</id>
              <goals>
                <goal>mutationCoverage</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
            <execution>
              <id>enforce-maven</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.5</version>
                  </requireMavenVersion>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.rat</groupId>
          <artifactId>apache-rat-plugin</artifactId>
          <version>${rat.version}</version>
          <executions>
            <execution>
              <phase>validate</phase>
              <goals>
                <goal>check</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <consoleOutput>true</consoleOutput>
            <ignoreErrors>false</ignoreErrors>
            <useDefaultExcludes>true</useDefaultExcludes>
            <useEclipseDefaultExcludes>true</useEclipseDefaultExcludes>
            <useMavenDefaultExcludes>true</useMavenDefaultExcludes>
            <useIdeaDefaultExcludes>true</useIdeaDefaultExcludes>
            <addDefaultLicenseMatchers>true</addDefaultLicenseMatchers>
            <excludes>
              <exclude>**/docs/**/*</exclude>
              <exclude>**/*.md</exclude>
              <exclude>.editorconfig</exclude>
              <exclude>.travis.yml</exclude>
              <exclude>.github/**</exclude>
              <exclude>LICENSE.txt</exclude>
              <exclude>*.md</exclude>
              <exclude>src/main/resources</exclude>
              <exclude>src/test/resources</exclude>
              <exclude>**/out*/**</exclude>
              <exclude>**/site*/**</exclude>
              <exclude>**/log*.xml</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/.checkstyle/**/*</exclude>
              <exclude>**/.gitignore</exclude>
              <exclude>**/dependency-reduced-pom.xml</exclude>
            </excludes>
            <!-- approve GPL3 license -->
            <licenseFamilies>
              <licenseFamily implementation="org.apache.rat.license.GPL3LicenseFamily">
                <familyName>GNU General Public License, version 3</familyName>
              </licenseFamily>
            </licenseFamilies>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${surefire.version}</version>
          <configuration>
            <enableAssertions>true</enableAssertions>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.icegreen</groupId>
      <artifactId>greenmail</artifactId>
      <version>1.6.9</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tamaya</groupId>
      <artifactId>tamaya-core</artifactId>
      <version>0.4-incubating</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj.version}</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>${guava.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-runner</artifactId>
      <version>${junit.platform.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-1.2-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>${logger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-engine-core</artifactId>
      <version>2.3</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <!-- Licence compliance for GPL -->
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.11.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependency-updates-report</report>
              <report>plugin-updates-report</report>
              <report>property-updates-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.2</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${javadoc.version}</version>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
          <!-- https://bugs.java.com/bugdatabase/view_bug.do?bug_id=8212233 -->
          <source>8</source>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>aggregate-no-fork</report>
              <report>test-aggregate-no-fork</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <linkJavadoc>true</linkJavadoc>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-report-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.17.0</version>
        <configuration>
          <linkXRef>true</linkXRef>
          <sourceEncoding>${encoding.utf8}</sourceEncoding>
          <minimumTokens>100</minimumTokens>
          <targetJdk>1.8</targetJdk>
          <excludes>
            <exclude>**/generated/**/*.java</exclude>
            <exclude>**/target/clover/**/*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- jdepend plugin -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jdepend-maven-plugin</artifactId>
        <version>2.0</version>
      </plugin>
      <!-- 202006: diabled as tools.jar is missing in newer JDKs -->
      <!-- cobertura plugin
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>cobertura-maven-plugin</artifactId>
              <version>2.7</version>
            </plugin -->
      <!-- catch code tags -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>taglist-maven-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <encoding>${encoding.utf8}</encoding>
          <tags>
            <tag>TODO</tag>
            <tag>todo</tag>
            <tag>FIXME</tag>
            <tag>fixme</tag>
            <tag>REFACTOR</tag>
            <tag>refactor</tag>
            <tag>REVIEW</tag>
            <tag>review</tag>
            <tag>@todo</tag>
            <tag>@deprecated</tag>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <version>3.0.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>3.3.0</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>team</report>
              <report>mailing-lists</report>
              <report>issue-management</report>
              <report>licenses</report>
              <report>scm</report>
              <report>index</report>
              <report>summary</report>
              <report>dependency-convergence</report>
              <report>dependency-management</report>
              <report>plugin-management</report>
              <report>plugins</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <!-- To be able to use the latest version/release candidate
    <repositories>
      <repository>
        <id>staged-releases</id>
        <url>https://repository.apache.org/content/repositories/orgapachetamaya-1026/</url>
      </repository>
    </repositories -->
  <!-- To be able to use the latest version/release candidate
    <pluginRepositories>
      <pluginRepository>
        <id>staged-releases-rat-014</id>
        <url>https://repository.apache.org/content/repositories/orgapachecreadur-1007/</url>
      </pluginRepository>
    </pluginRepositories -->
</project>
